<!DOCTYPE html>
<html lang="pt-BR">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Transporte Escolar Tia Patricia</title>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Nunito:wght@300;400;700&display=swap');

    body {
      font-family: 'Nunito', sans-serif;
      margin: 0;
      padding: 0;
      background: linear-gradient(120deg, #fbc2eb 0%, #a6c1ee 100%);
      animation: gradient 10s ease infinite;
      height: 100%;
      overflow-x: hidden;
    }

    @keyframes gradient {
      0% {
        background-position: 0% 50%;
      }

      50% {
        background-position: 100% 50%;
      }

      100% {
        background-position: 0% 50%;
      }
    }

    header {
      background-color: #f8b400;
      color: #fff;
      padding: 20px;
      text-align: center;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
      position: sticky;
      top: 0;
      z-index: 1000;
    }

    nav {
      display: flex;
      justify-content: center;
      background-color: #333;
      padding: 10px 0;
      position: sticky;
      top: 70px;
      z-index: 1000;
    }

    nav a {
      color: #fff;
      text-decoration: none;
      margin: 0 20px;
      font-weight: 700;
      font-size: 16px;
    }

    nav a:hover {
      color: #f8b400;
    }

    .container {
      max-width: 1000px;
      margin: 30px auto;
      padding: 20px;
      background-color: rgba(255, 255, 255, 0.9);
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    h2,
    h3,
    h4 {
      color: #333;
    }

    h2 {
      font-size: 28px;
    }

    h3 {
      font-size: 24px;
    }

    h4 {
      font-size: 20px;
    }

    p {
      color: #555;
      line-height: 1.6;
    }

    .album {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-around;
    }

    .photo {
      width: 30%;
      margin-bottom: 20px;
    }

    .photo img {
      max-width: 100%;
      height: auto;
      border-radius: 20px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    }

    .contact-button,
    .whatsapp-button {
      display: inline-block;
      text-align: center;
      margin: 20px 10px;
      padding: 10px 20px;
      color: white;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      text-decoration: none;
      font-size: 16px;
      transition: background-color 0.3s ease;
    }

    .contact-button {
      background-color: #28a745;
    }

    .contact-button:hover {
      background-color: #218838;
    }

    .whatsapp-button {
      background-color: #25D366;
    }

    .whatsapp-button:hover {
      background-color: #1EBE54;
    }

    footer {
      text-align: center;
      padding: 20px;
      background-color: #f8b400;
      color: white;
      margin-top: 20px;
    }
  </style>
</head>

<body>
  <header>
    <h1>🚍 Transporte Escolar Tia Patricia 🚍</h1>
  </header>
  <nav>
    <a href="#home">🏠 Início</a>
    <a href="#album">📸 Álbum de Fotos</a>
    <a href="#contact">📞 Contato</a>
    <a href="#areas">🌍 Áreas Atendidas</a>
  </nav>

  <div class="container" id="home">
    <h2>Bem-vindo ao Transporte Escolar Tia Patricia! 👋</h2>
    <p>🚸 Na Tia Patrícia, nosso compromisso é garantir o transporte seguro e confiável dos seus filhos. Com uma frota
      moderna e bem mantida, oferecemos um serviço de transporte escolar que prioriza a segurança e o conforto das
      crianças.</p>

    <p>⚠️Resumo dos Serviços⚠️: O Transporte Escolar Tia Patricia é especializado em oferecer transporte seguro e
      confiável para os estudantes da Escola Fundação Bradesco, localizada em Osasco, na Cidade de Deus. Com anos de
      experiência, nossa missão é garantir que as crianças cheguem à escola e retornem para casa de forma tranquila e
      pontual, proporcionando tranquilidade para os pais e responsáveis.</p>

    <h1>Localização da Fundação Bradesco</h1>
    <iframe
      src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d14604.708608328746!2d-46.7741531!3d-23.5456137!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x94ceff5c150a793f%3A0xb284857a49f14cfc!2sFunda%C3%A7%C3%A3o%20Bradesco!5e0!3m2!1spt-BR!2sbr!4v1697345639787!5m2!1spt-BR!2sbr"
      width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"
      referrerpolicy="no-referrer-when-downgrade">
    </iframe>
    <h3>Sobre Nossa Van 🚐</h3>
    <p>🔒 Nossa van é equipada com os mais altos padrões de segurança, incluindo cintos de segurança para cada assento
      e sistemas de rastreamento para monitorar a localização em tempo real. Confortável e espaçosa, a van proporciona
      uma viagem tranquila e agradável, com assentos confortáveis e ventilação adequada para todas as estações do ano.</p>
    <p>🧑‍🤝‍🧑 Cada membro da nossa equipe é treinado para oferecer um atendimento cortês e profissional, garantindo
      que seus filhos cheguem à escola e voltem para casa com segurança. Acompanhamos rigorosamente as diretrizes de
      segurança e manutenção, e estamos sempre prontos para atender qualquer necessidade especial que seus filhos possam
      ter.</p>
    <h4>Compromisso com a Segurança e o Conforto 💼</h4>
    <p>⚠️ A segurança das crianças é nossa prioridade número um. Realizamos inspeções regulares em nossos veículos para
      garantir que estejam sempre em perfeitas condições de uso. Além disso, nossas rotas são planejadas para minimizar
      o tempo de viagem e garantir a chegada pontual e segura aos destinos.</p>
    <p> 🚐 O transporte da Tia Patrícia é totalmente regularizado e possui todos os selos e documentos em dia de vistoria,
      realizados pelas prefeituras de Jandira e Osasco. Garantimos a conformidade com as normas e regulamentos locais
      para oferecer um serviço seguro e de alta qualidade.</p>
    <p>✅ Com a Tia Patrícia, você pode ter a tranquilidade de saber que seus filhos estão sendo transportados por
      profissionais experientes e dedicados, em um ambiente seguro e confortável. Estamos aqui para oferecer a melhor
      experiência de transporte escolar para sua família.</p>
  </div>

  <div class="container" id="album">
    <h2>📸 Álbum de Fotos</h2>
    <div class="album">
      <div class="photo">
        <img src="van1.jpeg" alt="Foto da van">
      </div>
      <div class="photo">
        <img src="van2.jpeg" alt="Interior da van">
      </div>
      <div class="photo">
        <img src="cri.jpeg" alt="Crianças no transporte">
      </div>
      <div class="photo">
        <img src="crianca2.jpg" alt="Crianças2">
      </div>
      <div class="photo">
        <img src="crianca1.jpg" alt="Crianças1">
      </div>
      <div class="photo">
        <img src="crianca3.jpg" alt="Crianças3">
      </div>
      <div class="photo">
        <img src="crianca 4.jpg" alt="Crianças4">
      </div>
      <div class="photo">
        <img src="crianca5.jpg" alt="Crianças5">
      </div>
      <div class="photo">
        <img src="crianca6.jpg" alt="Crianças6">
      </div>
      <div class="photo">
        <img src="crianca7.jpg" alt="Crianças7">
      </div>
      <div class="photo">
        <img src="crianca8.jpg" alt="Crianças8">
      </div>
      <div class="photo">
        <img src="crianca9.jpg" alt="Crianças9">
      </div>
      <div class="photo">
        <img src="crianca10.jpg" alt="Crianças10">
      </div>
    </div>
  </div>

  <div class="container" id="areas">
    <h2>🌍 Áreas Atendidas</h2>
    <h3>Barueri</h3>
    <p>Atendemos os seguintes bairros em Barueri:</p>
    <ul>
      <li>🏘️ Jardim Belval</li>
      <li>🏘️ Jardim Silveira</li>
      <li>🏘️ Jardim Califórnia</li>
      <li>🏘️ Jardim Tupanci</li>
      <li>🏘️ Parque Viana</li>
      <li>🏘️ Vila Boa Vista</li>
      <li>🏘️ Vila Engenho Novo</li>
      <li>🏘️ Vila Pindorama</li>
    </ul>

    <h3>Jandira</h3>
    <p>Atendemos os seguintes bairros em Jandira:</p>
    <ul>
      <li>🏘️ Centro</li>
      <li>🏘️ Jardim Alvorada</li>
      <li>🏘️ Jardim Brotinho</li>
      <li>🏘️ Jardim Gabriela</li>
      <li>🏘️ Jardim Nossa Senhora de Fátima</li>
      <li>🏘️ Jardim São João</li>
      <li>🏘️ Parque do Lago</li>
    </ul>
    <p>Se o seu bairro não estiver listado, entre em contato conosco para verificar a disponibilidade de serviço na sua
      área! 🏠</p>
  </div>

  <div class="container" id="contact">
    <h2>📞 Entre em Contato</h2>
    <p>Para mais informações, entre em contato conosco:</p>
    <p>📱 Telefone: +55 11 99692-9358</p>
    <a class="contact-button" href="mailto:tiapaty_2012@hotmail.com">✉️ Enviar Email</a>
    <a class="whatsapp-button"
      href="https://wa.me/5511996929358?text=Olá,%20gostaria%20de%20saber%20mais%20sobre%20os%20serviços%20de%20transporte."
      target="_blank">💬 Contato pelo WhatsApp</a>
  </div>

  <footer>
    <p class="footer-text">© 2024 Transporte Escolar Tia Patricia. Todos os direitos reservados.</p>
  </footer>
</body>

</html>
